{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "rootDir": "./src",
        "baseUrl": ".",
        "paths": {
            "@nodes/*": ["./src/nodes/*"],
            "@src/*": ["src/*"]
        },
        "allowJs": true,
        "declaration": true,
        "sourceMap": true,
        "outDir": "./dist",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "skipLibCheck": true
    },
    "compileOnSave": true,
    // Include source files and assets
    "include": [
        "src",
        "src/nodes/**/*.json",
        "src/nodes/**/*.md",
        "src/*.json",
        "src/nodes/**/*.jsx"
    ],
    // Exclude test files, node_modules, and example nodes
    "exclude": [
        "src/nodes/**/test/*.ts",
        "node_modules",
        "src/nodes/examples/**/**"
    ]
}